HTTP_SERVER_NAME="linkstack.bensuperpc.org"
HTTPS_SERVER_NAME="linkstack.bensuperpc.org"
TZ="Europe/Paris"
PHP_MEMORY_LIMIT="512M"
UPLOAD_MAX_FILESIZE="8M"
LOG_LEVEL="info"
SERVER_ADMIN="bensuperpc@gmail.com"
