---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Personal:
    - wordpress:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/wordpress.png
        href: https://wordpress.bensuperpc.org/
        description: Wordpress
        ping: wordpress.bensuperpc.org
        container: wordpress
    - uptime-kuma:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/uptime-kuma.png
        href: https://uptimekuma.bensuperpc.org/
        description: Uptime Kuma
        ping: uptimekuma.bensuperpc.org
        container: uptime-kuma
    - yacht:
#        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/yacht.png
        href: https://yacht.bensuperpc.org/
        description: Yacht
        ping: yacht.bensuperpc.org
        container: yacht
    - dozzle:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/dozzle.png
        href: https://dozzle.bensuperpc.org/
        description: Dozzle
        ping: dozzle.bensuperpc.org
        container: dozzle

- Sharing:
    - jellyfin:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/jellyfin.png
        href: https://jellyfin.bensuperpc.org/
        description: Jellyfin
        ping: jellyfin.bensuperpc.org
        container: jellyfin
    - psitransfer:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/psitransfer.png
        href: https://psitransfer.bensuperpc.org/
        description: PsiTransfer
        ping: psitransfer.bensuperpc.org
        container: psitransfer
    - picoshare:
#        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/picoshare.png
        href: https://picoshare.bensuperpc.org/
        description: PicoShare
        ping: picoshare.bensuperpc.org
        container: picoshare
    - privatebin:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/privatebin.png
        href: https://privatebin.bensuperpc.org/
        description: PrivateBin
        ping: privatebin.bensuperpc.org
        container: privatebin
    - qbittorrent:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/qbittorrent.png
        href: https://qbittorrent.bensuperpc.org/
        description: qBittorrent
        ping: qbittorrent.bensuperpc.org
        container: qbittorrent
    - syncthing:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/syncthing.png
        href: https://syncthing.bensuperpc.org/
        description: Syncthing
        ping: syncthing.bensuperpc.org
        container: syncthing
    - transmission:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/transmission.png
        href: https://transmission.bensuperpc.org/
        description: Transmission
        ping: transmission.bensuperpc.org
        container: transmission
    - projectsend:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/projectsend.png
        href: https://projectsend.bensuperpc.org/
        description: ProjectSend
        ping: projectsend.bensuperpc.org
        container: projectsend

- Utils:
    - it-tools:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/it-tools.png
        href: https://it-tools.bensuperpc.org/
        description: IT Tools
        ping: it-tools.bensuperpc.org
        container: it-tools0

    - gitea:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/gitea.png
        href: https://gitea.bensuperpc.org/
        description: Gitea
        ping: gitea.bensuperpc.org
        container: gitea
- Games:
    - minecraft:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/minecraft.png
#        href: https://minecraft.bensuperpc.org/
        description: Minecraft server
#        ping: minecraft.bensuperpc.org
        container: minecraft-server
    - 7dtd:
#        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/7dtd.png
#        href: https://7dtd.bensuperpc.org/
        description: 7 Days to Die server
#        ping: 7dtd.bensuperpc.org
        container: 7dtd-server
- Others:
    - gitea-runner:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/gitea.png
#        href: https://gitea.bensuperpc.org/
        description: Gitea Runner
        ping: gitea.bensuperpc.org
        container: gitea-runner

    - watchtower:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/watchtower.png
        #href: https://watchtower.bensuperpc.org/
        description: Watchtower
        ping: watchtower.bensuperpc.org
        container: watchtower
    
