---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Personal:
    - wordpress:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/wordpress.png
        href: https://www.bensuperpc.org/
        description: Wordpress
    - uptime-kuma:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/uptime-kuma.png
        href: https://uptimekuma.bensuperpc.org/
        description: Uptime Kuma

- Sharing:
    - jellyfin:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/jellyfin.png
        href: https://jellyfin.bensuperpc.org/
        description: Jellyfin
    - psitransfer:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/psitransfer.png
        href: https://psitransfer.bensuperpc.org/
        description: PsiTransfer
    - qbittorrent:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/qbittorrent.png
        href: https://qbittorrent.bensuperpc.org/
        description: qBittorrent
    - syncthing:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/syncthing.png
        href: https://syncthing.bensuperpc.org/
        description: Syncthing
    - transmission:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/transmission.png
        href: https://transmission.bensuperpc.org/
        description: Transmission

- Utils:
    - it-tools:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/it-tools.png
        href: https://it-tools.bensuperpc.org/
        description: IT Tools
    - gitea:
        icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/gitea.png
        href: https://gitea.bensuperpc.org/
        description: Gitea
    
