---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings

title: Bensuperpc

headerStyle: boxedWidgets

useEqualHeights: true

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey
