LANGS=en_GB
#SYSTEM_ROOTURIPATH=/
# Enable security, optional
#DOCKER_ENABLE_SECURITY=true
#SECURITY_ENABLE_LOGIN=true
# Can be disabled after initial login, optional,
# default it admin:stirling
#SECURITY_INITIALLOGIN_USERNAME=admin
#SECURITY_INITIALLOGIN_PASSWORD=Jw9U039f5xc2mFcacvGvPD9RjwIh4DzO
