services:
  # yacht
  yacht:
    image: selfhostedpro/yacht:latest
    container_name: yacht
    profiles:
      - yacht
    restart: on-failure:5
    depends_on:
      - caddy
    env_file:
      - ./yacht/env/yacht.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - yacht_config:/config
    networks:
      - infra-network
    security_opt:
      - no-new-privileges:true

volumes:
  yacht_config:
    name: yacht_config
