database__client=mysql
database__connection__host=ghost_db
database__connection__user=bensuperpc
database__connection__password=37hc06tWrS9DbFN2RZG8qdMD
database__connection__database=ghost
url=https://ghost.bensuperpc.org