TZ=Etc/UTC
fleet_admin_authentication_type=DATABASE
fleet_database_url=jdbc:mariadb://fleet_db:3306/fleet
fleet_database_username=bensuperpc
fleet_database_password=BPE9L6A2splwp30fsrXVxjQ0ZIwkFqSh
fleet_admin_secret=Tpa5E3k3ZlF8j9gL5eYz8FXhJW85x66b