OLLAMA_BASE_URL=http://ollama:11434
#WEBUI_SECRET_KEY=
#HF_HUB_OFFLINE=1
# Disable analytics
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

#OPENAI_API_BASE_URL=
#OPENAI_API_KEY=

# Only with stable-diffusion-webui
#ENABLE_IMAGE_GENERATION=true
#AUTOMATIC1111_BASE_URL=http://stable-diffusion-webui:7860
#IMAGE_SIZE=64x64
#IMAGE_STEPS=3
