SRCDS_TOKEN=D3667770288B9CC33B0E526D441FA241
SRCDS_PW=linuxmasterrace
SRCDS_PORT=27015
SRCDS_MAXPLAYERS=32
SRCDS_REGION=3
SRCDS_STARTMAP=pl_goldrush
#SRCDS_MAPCYCLE="mapcycle_default.txt"
#pl_badwater
SRCDS_CFG=server.cfg
SRCDS_SECURED=0
