name: Build And Test
run-name: ${{ gitea.actor }} is runs ci pipeline
# on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: ls
publish:
    runs-on: cth-ubuntu-latest
    needs: build
    if: gitea.ref == 'refs/heads/main'
    steps:
      - run: ls