---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/bookmarks

- Developer:
    - Github:
        - abbr: GH
          href: https://github.com/bensuperpc
          description: github.com

- Social:
    - Reddit:
        - abbr: RE
          href: https://reddit.com/u/bensuperpc
          description: reddit.com
    - Twitter:
        - abbr: TW
          href: https://twitter.com/bensuperpc
          description: twitter.com
    - Bluesky:
        - abbr: BS
          href: https://bsky.app/profile/bensuperpc.bsky.social
          description: bsky.app
    - Mastodon:
        - abbr: MA
          href: https://mastodon.social/@bensuperpc
          description: mastodon.social

- Entertainment:
    - YouTube:
        - abbr: YT
          href: https://youtube.com/c/bensuperpc
          description: youtube.com
    - Twitch:
        - abbr: TW
          href: https://twitch.tv/bensuperpc
          description: twitch.tv

- Friends:
    - Gnous:
        - abbr: Gn
          href: https://gnous.eu/
          description: gnous.eu
    - Imagisphe:
        - abbr: IM
          href: https://imagisphe.re/
          description: imagisphe.re
    - Greep:
        - abbr: GP
          href: https://greep.fr/#/
          description: greep.fr
