---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

title: Bensuperpc

description: Bensuperpc's homepage

base: https://www.bensuperpc.org

favicon: /image/favicon.ico

logpath: /app/logs

background: 
  image: /image/background.jpg
  blur: md
  opacity: 50
  brightness: 50

theme: dark
color: slate

language: en

layout:
  Personal:
    style: row
    columns: 6
  Sharing:
    style: row
    columns: 6
  Admin:
    style: row
    columns: 6
  Utils:
    style: row
    columns: 6
    initiallyCollapsed: false
  Games:
    style: row
    columns: 6
    initiallyCollapsed: false

quicklaunch:
  searchDescriptions: true
  hideInternetSearch: false
  hideVisitURL: false

hideVersion: true

headerStyle: boxed

useEqualHeights: true

#providers:
#  openweathermap: openweathermapapikey
#  weatherapi: weatherapiapikey
