BACKUP_CRON=0 * * * *
RESTIC_REPOSITORY=/mnt/restic
RESTIC_BACKUP_SOURCES=/data
RESTIC_PASSWORD=7L1Ncbquax0B2TCOmrjaQl9n5mnY88bQ
#RESTIC_BACKUP_ARGS=
#RESTIC_FORGET_ARGS=--prune --keep-last 14 --keep-daily 1
#RESTIC_PRUNE_ARGS=
RESTIC_CHECK_ARGS=--read-data-subset=20%